# blogdoft-toycode

./: .gitignore  ApiRightWay.sln  GitLeaks.sln  Readme.md
ConfigurationReading/: ConfigurationReading.sln  ReadMe.md
Consumer/: .editorconfig  Consumer.sln
Consumer/adr/: ADR.drawio
Consumer/src/Consumer.InfraData/: Consumer.InfraData.csproj
Consumer/src/Consumer.InfraData/Extensions/: ServiceExtension.cs
Consumer/src/Consumer.InfraData/Repositories/: BaseRepository.cs
Consumer/src/Consumer.IoC/: Consumer.IoC.csproj  IocExtension.cs
Consumer/src/Consumer.Workers/: Consumer.Workers.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs  appsettings.Development.json
Consumer/src/Consumer.Workers/Configurations/: ConsumerConfiguration.cs
Consumer/src/Consumer.Workers/Extensions/: HeadersExtension.cs  KafkaServiceExtension.cs  ServicesExtension.cs
Consumer/src/Consumer.Workers/Properties/: launchSettings.json
Consumer/src/Consumer.Workers/Providers/: IConsumerProvider.cs
Consumer/src/Consumer.Workers/Providers/Impl/: ConsumerProvider.cs
Consumer/src/Consumer.Workers/Serializers/: SaleEventDeserializer.cs
Consumer/src/Consumer.Workers/Services/: IEventReceiver.cs
Consumer/src/Consumer.Workers/Services/Impl/: EventReceiver.cs
CreateKafkaProducer/Producer/: .dockerignore  .editorconfig  .ruleset  Create-DockerfileSolutionRestore.ps1  Producer.sln  stylecop.json
CreateKafkaProducer/Producer/src/Producer.Api/: Producer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CreateKafkaProducer/Producer/src/Producer.Api/Controllers/: SalesController.cs
CreateKafkaProducer/Producer/src/Producer.Api/Extensions/: AppSwaggerExtension.cs  HealthCheckExtension.cs  ServicesExtension.cs
CreateKafkaProducer/Producer/src/Producer.Api/Lib/: HttpContextAccessor.cs  LogConfigBuilder.cs
CreateKafkaProducer/Producer/src/Producer.Api/Middlerwares/: HttpContextHolderFilter.cs  MessageFilter.cs
CreateKafkaProducer/Producer/src/Producer.Api/Model/Request/: SaleItemRequest.cs  SaleRequest.cs
CreateKafkaProducer/Producer/src/Producer.Api/Model/Request/Samples/: SaleRequestSample.cs
CreateKafkaProducer/Producer/src/Producer.Api/Model/Response/: SaleResponse.cs
CreateKafkaProducer/Producer/src/Producer.Api/Properties/: launchSettings.json
Producer/: .editorconfig  .gitignore
Producer/docker/: .dockerfile
Producer/src/Producer.InfraKafka/: Producer.InfraKafka.csproj
Producer/src/Producer.InfraKafka/Exceptions/: InfraKafkaException.cs
Producer/src/Producer.InfraKafka/Extensions/: ServicesExtension.cs
Producer/src/Producer.InfraKafka/Producers/: SaleEventProducer.cs
Producer/src/Producer.InfraKafka/Providers/: IProducerProvider.cs
Producer/src/Producer.InfraKafka/Providers/Impl/: ProducerProvider.cs
Producer/src/Producer.IoC/: IoC.cs  Producer.IoC.csproj
WorkingWithTemplates/: .gitignore  InstallPackage.ps1  readme.md
WorkingWithTemplates/src/Content/WebApi-Custom/__tests__/WebApi.Shared.Tests/: WebApi.Shared.Tests.csproj
WorkingWithTemplates/src/Content/WebApi-Custom/__tests__/WebApi.Shared.Tests/Extensions/: ExceptionExtensionTest.cs
WorkingWithTemplates/src/Content/WebApi-Custom/__tests__/WebApi.Shared.Tests/Fixtures/: Fixture.cs
WorkingWithTemplates/src/Content/WebApi-Custom/__tests__/WebApi.Shared.Tests/Holders/: MessageHolderTest.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/: Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.Development.json
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Configurations/: ConfigureSwaggerOptions.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Controllers/: SampleController.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Extensions/: AppSwaggerExtension.cs  ConfigurationBuilderExtension.cs  ConfigureAppVersioning.cs  HealthCheckExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Filters/: ControllerExceptionFilter.cs  MessageFilter.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Lib/: LogConfigBuilder.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Middlerwares/: ControllerExceptionFilter.cs  MessageFilter.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Api/Model/Response/: SampleResponse.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/: WebApi.InfraData.csproj
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/Contexts/: IDbConnectionFactory.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/Contexts/Impl/: DbConnectionFactory.cs  UnitOfWork.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/Exceptions/: DeleteException.cs  InfraDataException.cs  UpdateException.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/Extensions/: SampleTableExtension.cs  ServicesExtension.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/Models/: SampleTable.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.InfraData/Repositories/: SampleRepository.cs  SampleRepositoryStmt.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.IoC/: IoC.cs  WebApi.IoC.csproj
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/: WebApi.Shared.csproj
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/Data/Contexts/: IUnitOfWork.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/Data/Repositories/: IRepositoryBase.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/Exceptions/: NotOpenTransactionException.cs  UnitOfWorkException.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/Extensions/: EnumExtension.cs  ExceptionExtension.cs  StringExtension.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/Holders/: IMessageHolder.cs  Message.cs
WorkingWithTemplates/src/Content/WebApi-Custom/src/WebApi.Shared/Holders/Impl/: MessageHolder.cs
docker/: docker-compose.yaml  initdb.js
(+200 files in other folders)
