<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>cc734971-9879-473d-a5ab-725f59eeee84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.8.1" />    
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.1" />    
    <PackageReference Include="Elastic.Apm.SqlClient" Version="1.8.1" />   
    <PackageReference Include="Flurl" Version="3.0.1" />    
    <PackageReference Include="Flurl.Http" Version="3.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />    
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.IoC\Producer.IoC.csproj" />
    <ProjectReference Include="..\Producer.Shared\Producer.Shared.csproj" />
    <ProjectReference Include="..\Producer.Business\Producer.Business.csproj" />
    <ProjectReference Include="..\Producer.WarmUp\Producer.WarmUp.csproj" />
  </ItemGroup>  

</Project>
